[defaults]
inventory = ./ansible/inventories/example.ini
roles_path = ./ansible/roles

host_key_checking = False
retry_files_enabled = False
timeout = 30
deprecation_warnings = False
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
