[defaults]
inventory = ./inventories/example.ini
host_key_checking = False
retry_files_enabled = False
timeout = 30
deprecation_warnings = False
interpreter_python = auto_silent

[ssh_connection]
pipelining = True